<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dim_2">2dp</dimen>
    <dimen name="dim_35">35dp</dimen>
    <dimen name="dim_100">100dp</dimen>

    <dimen name="font_15">15sp</dimen>
    <dimen name="font_20">20sp</dimen>
</resources>